<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>210</x><y>119</y><w>210</w><h>110</h></coordinates><panel_attributes>_Customer_
--
_id
first_name
last_name
date_of_birth
user_name
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>119</y><w>210</w><h>120</h></coordinates><panel_attributes>_Invoice_
--
_id
date_created
date_shipped
subtotal
tax
total
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>359</y><w>210</w><h>90</h></coordinates><panel_attributes>_LineItem_
--
_id
name
price
quantity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>229</y><w>50</w><h>150</h></coordinates><panel_attributes>1..1
lt=&lt;&lt;&lt;&lt;-




0..*</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>159</y><w>270</w><h>50</h></coordinates><panel_attributes>
lt=&lt;-
    1..1                              1..*</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element></diagram>