<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>580</x><y>359</y><w>210</w><h>140</h></coordinates><panel_attributes>_adminUser_
--
{ 
"_userId":
"userNmae":
"pin":
"status":
"permissions":
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>39</y><w>210</w><h>110</h></coordinates><panel_attributes>_sportsAccount_
--
{ 
"_id":
"email":
"password":
}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>39</y><w>210</w><h>140</h></coordinates><panel_attributes>_allUsers_
-
{ 
  "_userId":
  "userName":
  "pin":
  "permissions":
}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>669</y><w>210</w><h>120</h></coordinates><panel_attributes>_sportsEvents_
--
{ 
"event":
"date":
"duration":
"price":
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>59</y><w>280</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
One account can have many users
m2=0..1</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>169</y><w>190</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
Of many users only one admin
m2=1..*</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>489</y><w>230</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
admin user can purchase many events
m2=0..1</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element></diagram>